<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" conetent="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" conetent="light dark">
    <meta name="supported-color-schemes" conetent="light dark">
    <title>Company Newsletter One</title>
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->

    <style type="text/css">
        html {
            font-size: 16px;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 1rem;
            font-family: 'Lato', Arial, Helvetica, sans-serif;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
            color: #277fd2;
            font-size: 1rem;
            font-family: 'Lato', Arial, Helvetica, sans-serif;
        }
        .content {
            line-height: 20px;
            font-size: 1rem;
        }
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        @media screen only and (max-width: 599.98) {}

        @media screen only and (max-width: 499.98) {}

        @media screen only and (max-width: 399.98) {}

/* ===GOOGLE FONTS @import */
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

    </style>
    

</head>
<body class="body" xml:lang="en" style="background-color: #dde0e1; color: #3d3d3d; margin: 0; padding: 0; min-width: 100%;">
    <div style="width: 100%; max-width: 600px; table-layout: fixed; background-color: #dde0e1; color: #3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; margin: 0 auto 40px;">
        <div class="box-shadow" style="max-width: 600px; background-color: #FAFDFE; color: #3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, 2); margin: 0 auto;">
            <div class="preheader" style="font-size: 0; color: #FAFDFE; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
                I had a little turtle, his name was Tiny Tim. I put him in my bathtub to see if he could swim. He drank up all the water, he ate a bar of soap. Now, he's sick in bed with bubbles in his throat.
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>

            <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
                <tr>
                <td style="padding: 0;">
            <![endif]-->

            <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FAFDFE; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">
    <!--Start of Logo-->
                <tr>
                    <td class="padding" style="padding: 0;">
                        
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="content" style="background-color: #277fd2; padding: 12px 0 5px; width: 100%; max-width: 600px; text-align: center;">
                                    <a href="https://example.com/1"><img src=".\img\w3newbie-white.png" alt="w3newbie" width="180" style="border: 0;"></a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
    <!--End of Logo-->
    <!--Start of Banner-->
                <tr>
                    <td class="banner" background=".\img\600x350-2.jpg" width="600" height="350" styl="background-position: center top; background-repeat: no-repeat;">

                        <!--[if mso]>
                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" style="border: 0; display: inline-block; width: 450pt; height: 262.5pt; src=".\img\600x350-2.jpg"/>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450pt; height: 262.5pt;"
                            <v:fill opacity="0%" color="#000000";
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->

                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">

                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                
                                                <table class="darkmode-transparent" role="presentation">
                                                    <tr>

                                                        <!--[if mso]>
                                                        <td style="padding-top:80px;"></td>
                                                        <![endif]-->

                                                        <td valign="middle" align="center" style="padding: 0 5px 10px; vertical-align: middle;">
                                                            <h1 style="font-size: 1.88rem; color: #3d3d3d; font-weight: bold;">COMPANY NEWSLETTER</h1>
                                                            <h3 align="center" style="font-size: 1.12rem; color: #3d3d3d;">The latest from our business</h3>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="background-color: #2cbc8c; padding: 13px 19px; border-radius: 5px;">
                                                            <a href="https://example.com/2" target="_blank" style="color: #FAFDFE; font-weight: bold; font-size: 1rem; text-decoration: none; background-color: #2cbc8c; border: 1px solid #2cbc8c; display: inline-block;">GET STARTED
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td> <!--CREATES "STEP" for the content above-->
                            </tr>
                        </table>

                        <!--[if mso]>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->

                    </td>
                </tr>
    <!--End of Banner-->
    
    <!--Start of Email Template Dev-->
                <tr>
                    <td style="padding: 0 5px 25px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 23px 15px 25px; width: 100%; text-align: center;">
                                    <h3 style="font-size: 1.12rem; font-weight: bold; padding-bottom: 12px;">Email Template <strong style="color: #277fd2;">Development</strong></h3>
                                    <p style="font-size: .95rem; line-height: 1.4; letter-spacing: .1px; padding-bottom: 18px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>

                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="background-color: #277fd2; padding: 12px 19px; border-radius: 5px;">
                                                            <a href="https://example.com/3" target="_blank" style="color: #FAFDFE; font-weight: bold; font-size: 1rem; background-color: #277fd2; text-decoration: none; border-radius: 1px solid #277fd2; display: inline-block;">Get Started
                                                            </a>
                                                        </td>
                                                        <td align="center" width="18px"></td>                        
                                                        <td align="center" style="background-color: #2cbc8c; padding: 10px 18px; border-radius: 5px;">
                                                            <a href="https://example.com/4" target="_blank" style="color: #FAFDFE; font-weight: bold; font-size: 1rem; background-color: #2cbc8c; text-decoration: none; border-radius: 1px solid #2cbc8c; display: inline-block;">View Demo
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    <!--End of Email Template Dev-->
    
    <!--Blue Line-->
                <tr>
                    <td width="100%" style="padding: 0;">
                        <table width="100%" style="max-width: 600px; border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="5" style="padding: 0; background-color: #277fd2;">
                        </table>
                    </td>
                </tr>

    <!--Start of three Columns-->
                <tr>
                    <td width="100%" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="three-columns" style="padding: 40px 0 18px; text-align: center; font-size: 0;">

                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block; vertical-align: top;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px 10px;">
                                                <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com/5" target="_blank">
                                                                <img src=".\img\380x280.png" alt="Apple Watch" width="150" style="border: 0; width: 100%; max-width: 150px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; text-align: center;" role="presentation">
                                                                <tr>

                                                                     <!--[if mso]>
                                                                        <td style="padding-top:16px;">
                                                                    <![endif]-->

                                                                    <td style="padding: 16px;">
                                                                        <h3 style="font-size: 16px; font-weight: bold; line-height: 20px;">APPLE WATCH</h3>
                                                                        <p style="font-size: 14px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                                                        <a href="https://example.com/6" target="_blank" style="font-size: 16px; font-family: 'Lato', Arial, Helvetica, sans-serif; color: #277fd2; text-decoration: none; display: inlilne-block;">Learn more...
                                                                        </a>
                                                                    </td>

                                                                    <!--[if mso]>
                                                                        </td>
                                                                    <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td><td width="" valign="top" style="padding: 0;">
                                    <!--[if]-->
                                    <table class="column" style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block; vertical-align: top;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px 10px;">
                                                <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com/7" target="_blank">
                                                                <img src=".\img\380x280-2.png
                                                                " alt="Apple Watch" width="150" style="border: 0; width: 100%; max-width: 150px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; text-align: center;" role="presentation">
                                                                <tr>

                                                                     <!--[if mso]>
                                                                        <td style="padding-top:16px;">
                                                                    <![endif]-->

                                                                    <td style="padding: 16px;">
                                                                        <h3 style="font-size: 16px; font-weight: bold; line-height: 20px;">EAR PODS</h3>
                                                                        <p style="font-size: 14px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                                                        <a href="https://example.com/8" target="_blank" style="font-size: 16px; font-family: 'Lato', Arial, Helvetica, sans-serif; color: #277fd2; text-decoration: none; display: inlilne-block;">Learn more...
                                                                        </a>
                                                                    </td>

                                                                    <!--[if mso]>
                                                                        </td>
                                                                    <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td><td width="" valign="top" style="padding: 0;">
                                    <!--[if]-->
                                    <table class="column" style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block; vertical-align: top;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px 10px;">
                                                <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com/9" target="_blank">
                                                                <img src=".\img\380x280-3.png
                                                                " alt="Apple Watch" width="150" style="border: 0; width: 100%; max-width: 150px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; text-align: center;" role="presentation">
                                                                <tr>

                                                                     <!--[if mso]>
                                                                        <td style="padding-top:16px;">
                                                                    <![endif]-->

                                                                    <td style="padding: 16px;">
                                                                        <h3 style="font-size: 16px; font-weight: bold; line-height: 20px;">WATCH BANDS</h3>
                                                                        <p style="font-size: 14px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                                                        <a href="https://example.com/10" target="_blank" style="font-size: 16px; font-family: 'Lato', Arial, Helvetica, sans-serif; color: #277fd2; text-decoration: none; display: inlilne-block;">Learn more...
                                                                        </a>
                                                                    </td>

                                                                    <!--[if mso]>
                                                                        </td>
                                                                    <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td><td width="" valign="top" style="padding: 0;">
                                    <[endif]-->
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    <!--End of three Columns-->
    
    <!--Start of Comment-->
                <tr>
                    <td style="padding: 0; background-color: #277fd2;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="padding" style="background-color: #277fd2; text-align: center; padding: 12px 0;">
                                    <h3 style="color: #FAFDFE; font-size: 17px;">"The w3newbie framework helped me learn to create my own custom responsive HTML email templates."</h3>
                                    <p style="color: #FAFDFE; font-size: 17px;">-Jessica Green</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    <!--End of Comment-->
    
    <!--Start of Two Columns-->
                <tr>
                    <td padding="35px 0 30px">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0; text-align: center;">

                                    <!--[if mso]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px 10px;">
                                                <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com/11" target="_blank">
                                                                <img src=".\img\560x420.jpg" alt="iPhone" title="Your New Phone" width="280px" style="border: 0; width: 100%; max-width: 280px; display: block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                        </td><td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                                        <tr>
                                            <td padding="20px">
                                                <table class="" style="" role=""></table>
                                                    <tr>
                                                        <td style=""></td>
                                                        <h4>Your New Phone</h4>
                                                    </tr>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
    <!--End of Two Columns-->

    <!--Start of Get in Touch-->
    <!--End of in Touch-->

    <!--Start of Icons-->
    <!--End of Icons-->

    <!--Start of Contact Us-->
    <!--End of Contact Us-->
</table>
            <!--[if mso]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </div>
</body>
</html>